#kay=value
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/walk_dao?useSSL=false&serverTimezone=GMT%2B8
#url=jdbc:mysql://localhost:3306/final?serverTimezone=GMT%2B8
username=root
password=admin