#kay=value
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mvc?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#url=jdbc:mysql://localhost:3306/final?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=admin